# must be unique in a given SonarQube instance
sonar.host.url=http://sonarqube-app-sonarqube.apps.cluster1.ocpintglab.net/
sonar.projectKey=com.skilleen:ordering-service
sonar.sources=/workspace/output/src
sonar.login=350238d60aeb5ac99bb7bbf42d0031aec02cf7e2
sonar.java.source=1.8
sonar.analysis.mode=publish
sonar.java.binaries=/workspace/output/target
