# must be unique in a given SonarQube instance
sonar.host.url=http://sonarqube-app-sonarqube.apps.cluster1.ocpintglab.net/
sonar.projectKey=ordering-service
sonar.sources=/workspace/output/src
sonar.login=47037eea939dd80ace648cd52f3b18e2bc2ba861
sonar.java.source=1.8
sonar.analysis.mode=publish
sonar.java.binaries=/workspace/output/target
