apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  creationTimestamp: '2021-05-21T14:10:21Z'
  generation: 4
  labels:
    strimzi.io/cluster: my-connect-s2i-cluster
  name: mq-source-connector
  namespace: openshift-integration-amq-streams
  resourceVersion: '162867074'
  selfLink: >-
    /apis/kafka.strimzi.io/v1beta2/namespaces/openshift-integration-amq-streams/kafkaconnectors/mq-source-connector
  uid: 7ecc70c1-7bed-4223-9b01-7e149381900c
spec:
  class: com.ibm.eventstreams.connect.mqsource.MQSourceConnector
  config:
    mq.channel.name: MYSVRCONN
    value.converter: org.apache.kafka.connect.storage.StringConverter
    mq.user.name: app
    mq.password: password
    mq.queue.manager: test
    mq.queue: HIPMVPGCMS
    mq.record.builder: com.ibm.eventstreams.connect.mqsource.builders.DefaultRecordBuilder
    topic: mvp-source-topic
    key.converter: org.apache.kafka.connect.storage.StringConverter
    mq.connection.name.list: 172.30.32.28(1414)
  tasksMax: 1
status:
  conditions:
    - lastTransitionTime: '2021-06-02T14:03:40.796559Z'
      status: 'True'
      type: Ready
  connectorStatus:
    connector:
      state: RUNNING
      worker_id: '10.130.31.212:8083'
    name: mq-source-connector
    tasks:
      - id: 0
        state: RUNNING
        worker_id: '10.130.31.212:8083'
    type: source
  observedGeneration: 4
  tasksMax: 1
  topics: []
