apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaConnector
metadata:
  selfLink: >-
    /apis/kafka.strimzi.io/v1beta2/namespaces/openshift-integration-amq-streams/kafkaconnectors/mq-sink-connector
  resourceVersion: '162867075'
  name: mq-sink-connector
  uid: 790aca69-7b73-451b-8d0f-78150f1ad50f
  creationTimestamp: '2021-05-20T15:36:51Z'
  generation: 14
  managedFields:
    - apiVersion: kafka.strimzi.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        'f:status':
          .: {}
          'f:conditions': {}
          'f:connectorStatus':
            .: {}
            'f:connector':
              .: {}
              'f:state': {}
              'f:worker_id': {}
            'f:name': {}
            'f:tasks': {}
            'f:type': {}
          'f:observedGeneration': {}
          'f:tasksMax': {}
          'f:topics': {}
      manager: okhttp
      operation: Update
      time: '2021-05-20T15:36:52Z'
    - apiVersion: kafka.strimzi.io/v1beta2
      fieldsType: FieldsV1
      fieldsV1:
        'f:metadata':
          'f:labels':
            .: {}
            'f:strimzi.io/cluster': {}
        'f:spec':
          .: {}
          'f:class': {}
          'f:config':
            'f:mq.message.body.jms': {}
            'f:mq.connection.name.list': {}
            'f:mq.channel.name': {}
            .: {}
            'f:value.converter': {}
            'f:mq.password': {}
            'f:mq.user.name': {}
            'f:topics': {}
            'f:mq.queue.manager': {}
            'f:mq.queue': {}
            'f:key.converter': {}
            'f:mq.message.builder': {}
          'f:tasksMax': {}
      manager: Mozilla
      operation: Update
      time: '2021-05-20T19:53:18Z'
  namespace: openshift-integration-amq-streams
  labels:
    strimzi.io/cluster: my-connect-s2i-cluster
spec:
  class: com.ibm.eventstreams.connect.mqsink.MQSinkConnector
  config:
    mq.channel.name: MYSVRCONN
    value.converter: org.apache.kafka.connect.storage.StringConverter
    topics: mvp-sink-topic
    mq.user.name: app
    mq.password: password
    mq.queue.manager: test
    mq.queue: HIPMVPGCMS
    mq.message.builder: com.ibm.eventstreams.connect.mqsink.builders.DefaultMessageBuilder
    key.converter: org.apache.kafka.connect.storage.StringConverter
    mq.message.body.jms: true
    mq.connection.name.list: 172.30.32.28(1414)
  tasksMax: 1
status:
  conditions:
    - lastTransitionTime: '2021-06-02T14:03:40.796726Z'
      status: 'True'
      type: Ready
  connectorStatus:
    connector:
      state: RUNNING
      worker_id: '10.130.31.212:8083'
    name: mq-sink-connector
    tasks:
      - id: 0
        state: RUNNING
        worker_id: '10.130.31.212:8083'
    type: sink
  observedGeneration: 14
  tasksMax: 1
  topics:
    - mvp-sink-topic
