camel.component.servlet.mapping.context-path=/*

management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.server.port=8779
management.endpoints.web.exposure.include=hawtio,jolokia
endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled=false

#Database
spring.datasource.url=jdbc:mysql://172.30.250.155:3306/demodb?autoReconnect=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always