camel.component.servlet.mapping.context-path=/*

server.address=localhost
management.address=localhost

management.server.port=20212

management.endpoints.enabled-by-default = false
management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.endpoints.health.enabled = true
management.health.defaults.enabled=false
camel.health.enabled=false
camel.health.indicator.enabled=true
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

# It's necessary at this moment to eschew auth issue with Jolokia from Spring Boot
endpoints.jolokia.sensitive = false

camel.springboot.tracing = false
