camel.component.servlet.mapping.context-path=/*

management.endpoint.hawtio.enabled = true
management.endpoint.jolokia.enabled = true
management.server.port=8778
management.endpoints.web.exposure.include=hawtio,jolokia
endpoints.jolokia.sensitive = false
hawtio.authenticationEnabled=false
